{
  "name": "scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate-assets": "ttsc && node build/assets",
    "generate-release-notes": "ttsc && node build/release-notes",
    "generate-defi": "ttsc && node build/defi"
  },
  "dependencies": {
    "@bento/common": "workspace:^",
    "@bento/core": "workspace:^",
    "@cosmjs/encoding": "^0.29.2",
    "@keplr-wallet/common": "^0.11.10",
    "@supabase/supabase-js": "^1.35.7",
    "axios": "^0.27.2",
    "dedent": "^0.7.0",
    "find-yarn-workspace-root": "^2.0.0",
    "osmojs": "^0.33.0",
    "prettier": "^2.7.1",
    "typescript-json": "^2.1.6"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/node": "^18.7.19",
    "@types/prettier": "^2.6.3",
    "ttypescript": "^1.5.13",
    "typescript": "^4.8.3"
  }
}
